# 项目名称
APP_NAME=pai-admin
# 系统版本号
VERSION=1.0.1
# debug模式
DEBUG=true
# 数据库配置
DATABASE_URL="mysql+pymysql://pai_admin_go:p4BjSFmwnaZGZifY@43.143.195.220:3306/pai_admin_go?charset=utf8mb4"
# 缓存配置
REDIS_URL="redis://:010101@localhost:6379/0"